# ProjectBaseX

./: ProjectBaseX.sln  README.md
.github/: dependabot.yml
ProjectBaseX.Api/: Program.cs  ProjectBaseX.Api.csproj  ProjectBaseX.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
ProjectBaseX.Api/Auth/: SigningConfigurations.cs
ProjectBaseX.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjectBaseX.Api/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
ProjectBaseX.Api/Helpers/: HelperExtensions.cs
ProjectBaseX.Api/Properties/: launchSettings.json
ProjectBaseX.Api/Properties/PublishProfiles/: projectbasex - Web Deploy.pubxml  projectbasex - Web Deploy1.pubxml
ProjectBaseX.Api/ViewsModels/: UserViewModel.cs
ProjectBaseX.Domain/: ProjectBaseX.Domain.csproj
ProjectBaseX.Domain/Entities/: BaseEntity.cs  TokenConfigurations.cs  User.cs
ProjectBaseX.Domain/Interfaces/: IRepository.cs  IService.cs
ProjectBaseX.Infra.Data/: ProjectBaseX.Infra.Data.csproj
ProjectBaseX.Infra.Data/Context/: MySqlContext.cs
ProjectBaseX.Infra.Data/Mapping/: UserMap.cs
ProjectBaseX.Infra.Data/Migrations/: 20180911131421_Custom.Designer.cs  20180911131421_Custom.cs  20180914150014_Password.Designer.cs  20180914150014_Password.cs  20180914194309_acesskey.Designer.cs  20180914194309_acesskey.cs  MySqlContextModelSnapshot.cs
ProjectBaseX.Infra.Data/Repository/: BaseRepository.cs
ProjectBaseX.Service/: ProjectBaseX.Service.csproj
ProjectBaseX.Service/Services/: BaseService.cs
ProjectBaseX.Service/Validators/: UserValidator.cs
