<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBaseX.Domain\ProjectBaseX.Domain.csproj" />
    <ProjectReference Include="..\ProjectBaseX.Infra.Data\ProjectBaseX.Infra.Data.csproj" />
  </ItemGroup>

</Project>
